<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教学内容</title>
    <script src="./lib/jquery.min.js"></script>
    <style>
        body {
            /* 设置背景颜色为淡蓝色 */
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

    </style>
</head>

<body>
<div class="login-container">

</div>

<script>
    $(document).ready(function () {

    });
</script>
</body>

</html>