<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>示例</title>
    <style>
        body{
            display: flex;
        }
        .icon-img {
            position: absolute;
            cursor: move;
            width: 50px;
            height: 50px;
        }
        .img1{
            top:0
        }
        .img2{
            top:50px;
        }
        .img3{
            top:100px;
        }
        .img4{
            top:150px;
        }

        .drag-area{
            width: 60%;
            height: 100vh;
            background-image: url("./imgs/classroom1.jpg");
            background-position: center;
            background-size: cover;
            background-repeat:no-repeat;
            position: relative;
            border-right: 1px solid #007BFF;
        }
        .desc-area{
            width: 40%;
            height: 100vh;
        }
    </style>
</head>

<body>
<div id="dragArea" class="drag-area">
    <img src="./imgs/earth.png" class="img1 icon-img" alt="土壤湿度传感器">
    <img src="./imgs/light.png" class="img2 icon-img" alt="光敏传感器">
    <img src="./imgs/sound.png" class="img3 icon-img" alt="声音传感器">
    <img src="./imgs/humidity.png" class="img4 icon-img" alt="温湿度传感器">
</div>
<div  class="desc-area">
        介绍
</div>
<script>
const dragArea = document.getElementById('dragArea');
const images = document.querySelectorAll('img');

images.forEach(image => {
    let isDragging = false;
    let offsetX, offsetY;

    image.addEventListener('mousedown', (e) => {
        isDragging = true;
        offsetX = e.clientX - image.offsetLeft;
        offsetY = e.clientY - image.offsetTop;
    });

    // 监听鼠标移动事件
    document.addEventListener('mousemove', (e) => {
        if (isDragging) {
            // 计算图片的新位置
            let newX = e.clientX - offsetX;
            let newY = e.clientY - offsetY;

            // 确保图片不会超出拖动区域
            newX = Math.max(0, Math.min(newX, dragArea.offsetWidth - image.offsetWidth));
            newY = Math.max(0, Math.min(newY, dragArea.offsetHeight - image.offsetHeight));

            // 更新图片的位置
            image.style.left = newX + 'px';
            image.style.top = newY + 'px';
        }
    });

    document.addEventListener('mouseup', () => {
        isDragging = false;
    });
});
</script>
</body>

</html>
